<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.bignerdranch.android.twitchraffle.ListActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:background="@color/primaryColor">

        <LinearLayout
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/secondaryColor"
            android:orientation="horizontal"
            android:id="@+id/list_item_layout">

            <ImageView
                android:id="@+id/remove_button"
                android:src="@drawable/x_red"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/user_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:gravity="center_horizontal"
                android:text="Bah"
                android:textColor="@color/tertiaryColor"
                android:layout_weight="9"/>
        </LinearLayout>
    </LinearLayout>




</RelativeLayout>